# Tour-Agent

./: README.md  pom.xml
src/main/java/az/code/touragent/: TourAgentApplication.java
src/main/java/az/code/touragent/configs/: KeycloakSecurityConfig.java  RabbitMQConfig.java  TokenConfig.java
src/main/java/az/code/touragent/configs/dev/: RabbitMQConfig.java
src/main/java/az/code/touragent/controllers/: OfferController.java  RequestController.java  UserController.java
src/main/java/az/code/touragent/dtos/: AcceptedOfferDto.java  LoginDto.java  LoginResponseDto.java  MakeOfferDto.java  RegisterDto.java  RegisterResponseDto.java  UserData.java  UserDto.java
src/main/java/az/code/touragent/enums/: RequestStatus.java
src/main/java/az/code/touragent/exceptions/: AlreadyArchived.java  AlreadyOffered.java  DeleteException.java  EmailNotVerified.java  InvalidVerificationToken.java  LoginException.java  NotAnyAcceptedOffer.java  RequestExpired.java  UserNotFound.java
src/main/java/az/code/touragent/listener/: QueueListener.java
src/main/java/az/code/touragent/listeners/: AcceptedQueueListener.java  QueueListener.java  StopQueueListener.java
src/main/java/az/code/touragent/models/: Accepted.java  Action.java  AgentRequests.java  Archive.java  Offer.java  Request.java  Session.java  User.java  Verification.java
src/main/java/az/code/touragent/repositories/: AcceptedRepository.java  AgentRequestsRepository.java  ArchiveRepository.java  OfferRepository.java  RequestRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/az/code/touragent/security/: SecurityService.java  SecurityServiceImpl.java  TokenInterceptor.java
src/main/java/az/code/touragent/services/: ImageService.java  ImageServiceImpl.java  OfferService.java  OfferServiceImpl.java  RabbitMQService.java  RabbitMQServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/az/code/touragent/utils/: MailUtil.java  TextToImage.java  Util.java
src/main/resources/: application-dev.properties  application.properties  application.yml  offer.jrxml
src/test/java/az/code/touragent/: TourAgentApplicationTests.java
src/test/java/az/code/touragent/repositories/: AcceptedRepositoryTest.java  AgentRequestsRepositoryTest.java  ArchiveRepositoryTest.java  OfferRepositoryTest.java  RequestRepositoryTest.java  UserRepositoryTest.java
src/test/java/az/code/touragent/services/: OfferServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
