#spring.profiles.active=dev

#mail hard codes
mail.auth.verification.subject="Email verification"
mail.auth.verification.context="Please click this link (%s) to verify your account."
mail.auth.verification.url="https://tour-agent.herokuapp.com/auth/verify?token=%s&username=%s"
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=tour.agent.api@gmail.com
spring.mail.password=jhozomstptsilksw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

#database config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#keycloak config
keycloak.realm=Tour
keycloak.auth-server-url=https://keycloak-testion.herokuapp.com/auth
keycloak.ssl-required=external
keycloak.resource=tour-agent
keycloak.credentials.secret=0e486f80-488b-4689-a184-cd47490729fc
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
app.keycloak.username=jon_snow883
app.keycloak.password=salam123

