#mail hard codes
mail.auth.verification.subject="Email verification"
mail.auth.verification.context="Please click this link (%s) to verify your account."
mail.auth.verification.url="http://localhost:8081/auth/verify?token=%s&username=%s"

#database config
#spring.datasource.url=jdbc:postgresql://localhost:5433/Code
spring.datasource.url=jdbc:postgresql://ec2-54-196-65-186.compute-1.amazonaws.com:5432/d8uav38obfiarn
#spring.datasource.username=postgres
spring.datasource.username=zxjpzsjkkkimaw
#spring.datasource.password=amdin
spring.datasource.password=e8a560505d004d1759f629b7ec7baccd7a50d634f86e3481eb9b7d77acc53e67
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#port config
server.port=8081

#keycloak config
keycloak.realm=Tour
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=tour-agent
keycloak.credentials.secret=dac3b0ea-5d48-4307-8ea9-ba007fde0f7d
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
app.keycloak.username=admin
app.keycloak.password=admin

